bibentry(bibtype="inbook",
  title = "Interventional idl{BN}s in {DAG-Space}",
  author = person("Robert", "Castelo"),
  booktitle = "Challenges and Algorithms for Knowledge Discovery from Data",
  editor = c(person("Matthijs", "van Leeuwen"),
             person("Jilles", "Vreeken")),
  publisher = "Springer Nature",
  year = 2026,
  chapter = "10",
  pages = "161-177",
  doi = "10.1007/978-3-032-03028-3_10",
  textVersion = paste("Castelo, R.",
                       "Interventional idlBNs in DAG-Space.",
                       "In Challenges and Algorithms for Knowledge Discovery from Data.",
                       "M. van Leeuwen and J. Vreeken, Eds.,",
                       "pp. 161-177. Springer Nature,",
                       "ISBN 978-3-032-03028-3, 2026."),
  header = "To cite the package 'idlBNs' in publications use:"
)
